<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Filter Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        #image-container {
            margin-top: 20px;
        }
        #image-container img {
            max-width: 100%;
            max-height: 400px; /* Set maximum height as per your requirement */
            display: block;
            margin: 0 auto;
        }
        .download-btn-container {
            margin-top: 20px;
        }
        .download-btn-container form {
            display: inline-block;
            margin-right: 10px;
        }
        .download-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Here is your desired image</h1>
        <div id="image-container">
            <img src="data:image/png;base64,{{ result_image }}" alt="Filtered Image">
        </div>
        <div class="download-btn-container">
            <form action="/download" method="POST">
                <input type="hidden" name="image" value="{{ result_image }}">
                <input type="hidden" name="format" value="png">
                <input type="submit" class="download-btn" value="Download PNG">
            </form>
            <form action="/download" method="POST">
                <input type="hidden" name="image" value="{{ result_image }}">
                <input type="hidden" name="format" value="jpg">
                <input type="submit" class="download-btn" value="Download JEPG">
            </form>
            <form action="/download" method="POST">
                <input type="hidden" name="image" value="{{ result_image }}">
                <input type="hidden" name="format" value="pdf">
                <input type="submit" class="download-btn" value="Download PDF">
            </form>
        </div>
    </div>
</body>
</html>
